name: task_infrastructure
publish_to: none

environment:
  sdk: ">=2.17.6 <3.0.0"

dev_dependencies:
  build_runner: ^2.2.0

  dino_generator:
    git:
      url: https://github.com/Exeteres/dino
      path: packages/dino_generator

  retrofit_generator: ^4.0.3
  hive_generator: ^1.1.3
